<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vegan</title>

   <!-- Bootstrap Style-->
   <link  href="css/bootstrap.min.css" rel="stylesheet">
   <link  href="js/bootstrap.esm.min.js" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   <script src="https://kit.fontawesome.com/1d691adab7.js" crossorigin="anonymous"></script>
   <link  rel="stylesheet" href="vegan.css" type="text/css">
  
</head>

<body>
                  <!-- Header -->
                    <nav class="navbar navbar-expand-lg navbar-light bg-dark mb-5">
                    <div class="container">
                        <div><a class="navbar-brand font-color-w" href="index.html">Vegan <i class="fas fa-leaf font-color-g"></i></a></div>
            
                      <!-- Navbar-->  
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link font-color-w" aria-current="page" href="index.html"><small>Vitamine & Minerale</small></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link font-color-w fs-6" aria-current="page" href="rezepte.html"><small>Rezepte</small></a>
                          </li>                         
                        </ul>
                      </div>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                  </nav>
                  <!-- Content here table "frühstück"-->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                  <div class="container mb-6">
                    <h5 class="mb-4">"Frühstück"</h5>
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th class="col-1" scope="col">Nr.</th>
                        <th class="col-1" scope="col">Zutaten</th>
                        <th class="col-6"scope="col">Rezepte</th>
                        <th class="col-2" scope="col">Kalorien /pro Portion</th>
                        <th class="col-2" scope="col">Zuberteitungszeit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!-- Nussbrot -->
                        <th scope="row">1</th>                        
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#nussbrot">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="nussbrot" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Nussbrot</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/Nussbrot.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-nussbrot">
                            <a id="y-nussbrot" href="https://www.lecker.de/nussbrot-mit-avocado-68791.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Nussbrot</div></td>
                        <td>238 kcal</td>
                        <td>15 min</td>                
                      </tr>  
                      <tr>
                        <!-- vollkorn_avocado -->
                        <th scope="row">2</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#vollkorn_avocado">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="vollkorn_avocado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Vollkorn Avocadot</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/vollkorntbrot_mit_avocadocreme.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-vollkorn_avocado">
                            <a id="y-vollkorn_avocado" href="https://www.lecker.de/vollkornbrot-mit-avocadocreme-und-salatgurke-60743.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Vollkornbrot mit Avocadocreme und Salatgurke</div></td>
                        <td>430kcal</td>
                        <td>20 min</td>                
                      </tr>
                      <tr>
                        <!-- Wrap mit Hummus -->
                        <th scope="row">3</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#wrap_hummus">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="wrap_hummus" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Wrap mit Hummus</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/wrap_hummus.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-wrap">
                            <a id="y-wrap" href="https://www.lecker.de/paprika-wrap-mit-hummus-63704.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Paprika-Wrap mit Hummus</div></td>
                        <td>2 stk. / 900 kcal</td>
                        <td>40 min</td>                
                      </tr>
                      <tr>
                        <!-- Hummus-Herkules -->
                        <th scope="row">4</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#hummus_herkules">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="hummus_herkules" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Hummus-Herkules</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/hummus_herkules.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-hummus_herkules">
                            <a id="y-hummus_herkules" href="https://www.lecker.de/hummus-herkules-72915.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Hummus-Herkules</div></td>
                        <td>520 kcal</td>
                        <td>25 min</td>                
                      </tr>       
                      <tr>
                        <!-- schoko_dink -->
                        <th scope="row">5</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#schoko_dink">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="schoko_dink" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Schoko-Dinkelgrieß-Break mit Rawnola</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/schoko_dink.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-schoko_dink">
                            <a id="y-schoko_dink" href="https://www.lecker.de/schoko-dinkelgriess-break-mit-rawnola-79388.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Schoko-Dinkelgrieß-Break mit Rawnola</div></td>
                        <td>550 kcal</td>
                        <td>25 min</td>                
                      </tr> 
                      <tr>
                        <!-- power_smoothie -->
                        <th scope="row">6</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#power_smoothie">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="power_smoothie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Power Smoothie</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/power_smoothie.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-power_smoothie">
                            <a id="y-power_smoothie" href="https://www.youtube.com/watch?v=fjsB6iIim-o"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Power Smoothie <span class="font-color-b"><u>9:57</span></div></td>
                        <td>1000 kcal / 1,5 L</td>
                        <td>25 min</td>                
                      </tr>                                      
                    </tbody>
                  </table>
                  </div>
                  <!-- Content here Mittag / Abendessen -->
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
                  <div class="container mb-6 mt-5">
                    <h5 class="mb-4">"Mittag / Abendessen "</h5>
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <th class="col-1" scope="col">Nr.</th>
                        <th class="col-1" scope="col">Zutaten</th>
                        <th class="col-6"scope="col">Rezepte</th>
                        <th class="col-2" scope="col">Kalorien</th>
                        <th class="col-2" scope="col">Zuberteitungszeit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <!-- zucchini-mit-ratatouille -->
                        <th scope="row">1</th>
                        
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#zucchini-mit-ratatouille">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="zucchini-mit-ratatouille" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Gratinierte Zucchini mit Ratatouille</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/zucchini-mit-ratatouille.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-zucchini-mit-ratatouille">
                            <a id="y-zucchini-mit-ratatouille" href="https://www.lecker.de/gratinierte-zucchini-mit-ratatouille-5021.html?numberOfPeople=1"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Gratinierte Zucchini mit Ratatouille</div></td>
                        <td>330 kcal</td>
                        <td>50 min</td>                
                      </tr>  
                      <tr>
                        <!-- mac-cheese -->
                        <th scope="row">2</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#mac-cheese">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="mac-cheese" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Veganes Mac and Cheese</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/mac-cheese.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-mac-cheese">
                            <a id="y-mac-cheese" href="https://www.lecker.de/veganes-mac-and-cheese-66735.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Veganes Mac and Cheese</div></td>
                        <td>380 kcal</td>
                        <td>25 min</td>                
                      </tr>
                      <tr>
                        <!-- kürbis-spaghetti -->
                        <th scope="row">3</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#ürbis-spaghetti">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="ürbis-spaghetti" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Kürbis-Spaghetti</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/kürbis-spaghetti.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-ürbis-spaghetti">
                            <a id="y-ürbis-spaghetti" href="https://www.lecker.de/kuerbis-spaghetti-eat-your-veggies-80840.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Kürbis-Spaghetti</div></td>
                        <td>440 kcal</td>
                        <td>30 min</td>                
                      </tr>
                      <tr>
                        <!-- vegetarisches-linsen-kürbis-curry -->
                        <th scope="row">4</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#vegetarisches-linsen-kürbis-curry">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="vegetarisches-linsen-kürbis-curry" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Vegetarisches Linsen-Kürbis-Curry</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/vegetarisches_linsen_kürbis_curry.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-vegetarisches-linsen-kürbis-curry">
                            <a id="y-vegetarisches-linsen-kürbis-curry" href="https://www.lecker.de/vegetarisches-linsen-kuerbis-curry-80140.html?numberOfPeople=14"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Vegetarisches Linsen-Kürbis-Curry</div></td>
                        <td>700 kcal</td>
                        <td>40 min</td>                
                      </tr>       
                      <tr>
                        <!-- vegane_vitamin_bowl -->
                        <th scope="row">5</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#vegane_vitamin_bowl">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="vegane_vitamin_bowl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Vegane Vitamin-Bowl</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/vegane_vitamin_bowl.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-vegane_vitamin_bowl">
                            <a id="y-vegane_vitamin_bowl" href="https://www.lecker.de/vegane-vitamin-bowl-80882.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Vegane Vitamin-Bowl</div></td>
                        <td>500 kcal</td>
                        <td>30 min</td>                
                      </tr> 
                      <tr>
                        <!-- kartoffelsalat_mit_apfelspirellis_und_gurken-bandnudeln -->
                        <th scope="row">6</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#kartoffelsalat_mit_apfelspirellis_und_gurken-bandnudeln">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="kartoffelsalat_mit_apfelspirellis_und_gurken-bandnudeln" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Kartoffelsalat mit Apfelspirellis und Gurken-Bandnudeln</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/kartoffelsalat_mit_apfelspirellis_und_gurken-bandnudeln.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-kartoffelsalat_mit_apfelspirellis_und_gurken-bandnudeln">
                            <a id="y-kartoffelsalat_mit_apfelspirellis_und_gurken-bandnudeln" href="https://www.lecker.de/kartoffelsalat-mit-apfelspirellis-und-gurken-bandnudeln-75739.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Kartoffelsalat mit Apfelspirellis und Gurken-Bandnudeln </div></td>
                        <td>370 kcal</td>
                        <td>40 min</td>                
                      </tr> 
                      <tr>
                        <!-- grüner_flitzer_brokkolisalat_mit_dinkel -->
                        <th scope="row">7</th>
                        <td>
                          <!-- Button trigger modal -->
                        <button type="button" class="btn btn btn-sm" data-toggle="modal" data-target="#grüner_flitzer_brokkolisalat_mit_dinkel">
                          <i class="far fa-images font-color-b"></i>
                      </button>
                          <!-- Modal -->
                          <div class="modal fade" id="grüner_flitzer_brokkolisalat_mit_dinkel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                              <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                  <div class="modal-header">
                                  <h5 class="modal-title" id="exampleModalLongTitle">Grüner Flitzer: Brokkolisalat mit Dinkel</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                  </button>
                                  </div>
                                  <div class="modal-body">
                                      <img src="images/rezepte/grüner_flitzer_brokkolisalat_mit_dinkel.png" class="img-fluid" alt="d">
                                  </div>
                                  <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  </div>
                              </div>
                              </div>
                              <!-- end modal-->
                          </div></td>
                        <td><div class="w-100">
                          <button type="button" class="btn btn btn-sm" data-target="#y-grüner_flitzer_brokkolisalat_mit_dinkel">
                            <a id="y-grüner_flitzer_brokkolisalat_mit_dinkel" href="https://www.lecker.de/kartoffelsalat-mit-apfelspirellis-und-gurken-bandnudeln-75739.html"><i class="fas fa-external-link-alt font-color-g"></i></a>
                        </button>Grüner Flitzer: Brokkolisalat mit Dinkel </div></td>
                        <td>430 kcal</td>
                        <td>30 min</td>                
                      </tr>                                                 
                    </tbody>
                  </table>
                  </div>
                  <div class="container mt-5 mb-9">
                    <p><small>Rezepte: </small><a class="font-color-g" href="https://www.lecker.de/rezepte"><small>https://www.lecker.de/rezepte</small></a></p>
                  </div>       
              <!-- Footer -->
        <footer class="text-lg-start footer-light bg-dark text-muted mt-5 footer" style="background-color: rgba(0, 0, 0, 0.05);">    
          <!-- Copyright -->
          <div class="text-center p-4 mt-6" style="background-color: rgba(0, 0, 0, 0.05);">
            <small>© 2021 Copyright:</small>
          <a class="text-reset fw-bold" href="index.html"><small><span class="font-color-g">www.vegan-qatherinaKleblat.de</span></small></a>
          </div>
          <!-- Copyright -->
      </footer>
      <!-- Footer -->
</html>